{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Case Conversion",
		"Codecs33",
		"Color Highlighter",
		"ConvertToUTF8",
		"Dracula Color Scheme",
		"EJS",
		"FileDiffs",
		"Ginkgo Completions",
		"Git",
		"GoSublime",
		"LESS",
		"Markdown Extended",
		"MetaQuotes (MQL4) Language Package",
		"Nodejs",
		"Package Control",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
